
##pring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobdd?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bc6zruydyyev3exd5lxd-mysql.services.clever-cloud.com:3306/bc6zruydyyev3exd5lxd?useSSL=false&serverTimezone=UTC
spring.datasource.username=uyjs6mjsbn9r80dh
spring.datasource.password=FbqlZgBS9ppYnGKYPwJP
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

